<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- font -->
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- js -->
    <script src="js/common/jquery-3.3.1.min.js"></script>
    <script src="js/common/jquery-ui.min.js"></script>
</head>

<body>


    <header id="header"></header>
    <div id="mcontainer" class="container wrapper">
        <div id="mcontent" class="content">
            <!-- content 안의 가장 큰 제목은 h3 태그로 작성합니다. -->
            <h3>UI_COMPONENT</h3>

            <h4>버튼스타일</h4>
            <p class="h4_txt">버튼 스타일을 복사해서 사용하세요.</p>


            <div class="btn_wrap">
                <a class="btn btn-ani btn-write" href="#" title="새창열림" target="_blank">글쓰기<i class="fas fa-pen"></i>

                </a>
                <a class="btn btn-ani btn-list" href="#" title="새창열림" target="_blank">목록
                </a>
            </div>



            <p class="h3_txt">content 안의 가장 큰 제목은 h3 태그로 작성합니다.content 안의 가장 큰 제목은 h3 태그로 작성합니다.content 안의 가장 큰 제목은 h3 태그로 작성합니다.content 안의
                가장 큰 제목은 h3 태그로 작성합니다.</p>
            <h4>h4 제목이 들어간다.</h4>
            <p class="h4_txt">컨텐츠 안의 간격은 아래로 주도록 한다.컨텐츠 안의 간격은 아래로 주도록 한다.컨텐츠 안의 간격은 아래로 주도록 한다.컨텐츠 안의 간격은 아래로 주도록 한다.컨텐츠 안의 간격은 아래로 주도록 한다.컨텐츠
                안의 간격은 아래로 주도록 한다.</p>
            <h5>h5 제목이 들어간다.</h5>
            <p class="h5_txt">heading tag 예) h3, h4, h5 아래에 텍스트를 넣을 때는 p tag 에 class 이름을 h3_txt, h4_txt, h5_txt 와 같이 구분하여 줍니다.</p>


            <!-- 제목과 텍스트 -->
            <h3>h3 페이지제목</h3>

            <!-- 페이지의 상단에 어떤 페이지 인지 설명하는 텍스트 상자 -->
            <div class="top_box type1">
                <div class="inner">
                    <span class="tp_icon circle circle1">
                        <span class="tp_icon icon icon3"></span>
                    </span>
                    <div class="txtwrap">
                        <strong class="tit_inner">탑박스</strong>
                        <p>페이지의 상단에 어떤 페이지 인지 설명하는 텍스트 상자입니다.</p>
                        <p class="txt-tip">
                            <span class="excep_icon">i</span> 느낌표! 중요 한것 적는다.</p>
                    </div>
                </div>
            </div>

            <h3>리스트타입</h3>
            <h4>기본리스트</h4>

            <ul class="list_1st">
                <li>대상자: 1차 전형 합격자 100명</li>
                <li>2단계로 선발
                    <ul class="list_2st">
                        <li>1단계 : 극지과학퀴즈
                            <ul class="list_3st">
                                <li>· 출제분야 : 극지진출사, 극지일반사항, 대한민국 과학기지, 극지과학 등</li>
                                <li>· 네트워크 접속이 가능한 모바일 기기 지참 필수(스마트폰, 노트북 등)</li>
                                <li>· 고득점 순 10명 선발</li>
                            </ul>
                        </li>
                        <li>2단계 : 면접
                            <ul class="list_3st">
                                <li>· 인성, 사회성, 리더십 등 심사</li>
                                <li>· 최종 3명 선발</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>


            <h4>넘버리스트</h4>

            <ul class="list_num">
                <li>
                    <span class="num num-normal">01</span>정보주체로부터 별도의 동의를 받은 경우</li>
                <li>
                    <span class="num num-normal">02</span>법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li>
                <li>
                    <span class="num num-normal">03</span>정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백한 정보주체 또는 제3자의 급박한 생명,
                    신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</li>
                <li>
                    <span class="num num-normal">04</span>다음 각 호의 어느 하나에 해당하는 경우에는 정보주체 또는 제3자의 이익을 부당하게 침해할 우려가 있을 때를 제외하고는 이용자의 개인정보를 목적 외의 용도로 이용하거나
                    이를 제3자에게 제공할 수 있습니다.
                    <ul class="list_1st">
                        <li>가. 정보주체로부터 별도의 동의를 받은 경우</li>
                        <li>나. 다른 법률에 특별한 규정이 있는 경우</li>
                        <li>다. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백한 정보주체 또는 제3자의 급박한 생명, 신체,
                            재산의 이익을 위하여 필요하다고 인정되는 경우</li>
                        <li>라. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우</li>
                        <li>마. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우</li>
                        <li>바. 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우</li>
                        <li>사. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
                        <li>아. 법원의 재판업무 수행을 위하여 필요한 경우</li>
                        <li>자. 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우</li>
                    </ul>
                </li>
            </ul>

            <h4>텍스트리스트 세로</h4>
            <div class="text_list">
                <div class="inner">
                    <div class="txtwrap">
                        <div class="m-txt">
                            <span class="num_micon">01</span>
                            <div class="txt">
                                <b>공개결정시의 통지</b>
                                <p>공개일시·공개장소, 공개방법, 수수료의 금액 및 납부방법 등을 명시하여 공개를 결정한 날부터 "10일" 이내에 공개되도록 통지하여야 합니다.정보의 양이 과다하여
                                    정상적 업무수행에 현저한 지장을 초래하는 경우 사본·복제물을 일정기간별로 나누어 교부할 수 있습니다.</p>
                            </div>
                        </div>
                        <div class="m-txt">
                            <span class="num_micon">02</span>
                            <div class="txt">
                                <b>비공개결정시의 통지</b>
                                <p>공개청구 된 정보가 다른 공공기관이 생산한 정보일 때에는 당해 정보를 생산한 공공기관의 의견을 들어 공개여부를 결정합니다.</p>
                            </div>
                        </div>
                        <div class="m-txt">
                            <span class="num_micon">03</span>
                            <div class="txt">
                                <b>정보공개심의회 구성·운영</b>
                                <p>공공기관은 정보공개여부 등을 심의하기 위하여 5인 내지 7인의 위원으로 구성된 정보공개심의회를 구성·운영하여야 하며 위원장을 제외한 위원의 과반수 이상을 외부
                                    전문가로 위촉하여야 합니다.</p>
                            </div>
                        </div>
                        <div class="m-txt">
                            <span class="num_micon">04</span>
                            <div class="txt">
                                <b>정보공개위원회 구성·운영</b>
                                <p>범 정부차원의 정보공개운영 촉진을 위하여 9인의 위원으로 구성된 대통령소속 정보공개위원회를 구성·운영하여야 하며 위원장을 포함한 5인을 공무원이 아닌 자로 위촉하여야
                                    합니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <h4>텍스트리스트 가로</h4>
            <div class="text_list col3">
                <div class="inner">
                    <div class="txtwrap">
                        <div class="m-txt">
                            <span class="num_micon">01</span>
                            <div class="txt">
                                <p>정보공개를, 원본으로 하는 것이 원칙이나 정보를 공개함에 있어 정보의 원본이 오손되거나 파손될 우려가 있는 경우에는 사본으로 공개가 가능합니다.</p>
                            </div>
                        </div>
                        <div class="m-txt">
                            <span class="num_micon">02</span>
                            <div class="txt">
                                <p>비공개정보와 공개정보가 혼합되어 분리 가능한 경우에 공개취지에 부합되는 때에는 부분공개가 가능합니다.</p>
                            </div>
                        </div>
                        <div class="m-txt">
                            <span class="num_micon">03</span>
                            <div class="txt">
                                <p>공개여부 결정절차없이 즉시 또는 구술로 처리가 가능한 정보는 별도의 절차없이 즉시 공개합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <h4>테이블 스타일</h4>
            <table class="tbl_basic center">
                <caption>
                    <strong>개인정보 보호책임자</strong>
                    <details>
                        <summary>개인정보 보호책임자에 대한 표로 구분, 개인정보보호책임자, 개인정보 보호담당자에 관련된 내용입니다.</summary>
                    </details>
                </caption>
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">구분</th>
                        <th scope="col">담당</th>
                        <th scope="col">전화</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>개인정보 보호 책임자</td>
                        <td>이왕로</td>
                        <td>000-000-0000</td>
                    </tr>
                    <tr>
                        <td>개인정보 보호 담당자</td>
                        <td>이왕로</td>
                        <td>000-000-0000</td>
                    </tr>
                </tbody>
            </table>


            <table class="tbl_basic center">
                <caption>
                    <strong>공지사항</strong>
                    <details>
                        <summary>공지사항 관련 항목이며 담당부서에 바로가기로 해당 페이지로 이동할 수 있습니다</summary>
                    </details>
                </caption>
                <colgroup>
                    <col style="width:25%">
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th>대항목</th>
                        <th>항목</th>
                        <th>담당부서</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Ⅰ. 일반현황</th>
                        <td>일반현황</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right home"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th rowspan="14">Ⅱ. 기관운영</th>
                        <td>임직원 수</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right acrobat"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>임원현황</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right ppt"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>신규채용,유연근무,청년인턴채용 현황</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right word"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>임원연봉</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right hwp"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>기관장 업무추진비</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right excel"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>복리후생비</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right home2"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>임원 국외출장 정보</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right home"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>노동조합 가입 정보</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right home"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>내부규정</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right home"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>징계제도 운영현황</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right home"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>징계처분 결과</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right home"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>소송 및 소송대리인 현황</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right home"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>소송고문변호사 및 법률자문현황</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right home"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>일·가정 양립 지원제도 운영현황</td>
                        <td>
                            <a class="btn btn-ani btn-file" href="#" title="새창열림" target="_blank">바로가기
                                <span class="bico bticon right home"></span>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>



            <h3>게시판 스타일</h3>


            <h4>탭스타일</h4>
            <p class="h4_txt">탭스타일들어갑니다.</p>
            <div class="tab_area">

            </div>





            <h4>게시판 페이징</h4>
            <p class="h4_txt">게시판 페이징이 들어가는 부분은 .board_list 안 입니다.</p>
            <div class="board_list">
                <div class="pagination_wrap">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                    </div>
                    <!-- pagination end -->
                </div>
                <!-- pagination_wrap end-->
            </div>


            <h4>게시판 리스트 타입1</h4>
            <p class="h4_txt">이미지 경로는 변경해서 사용해 주세요.이미지는 각 메뉴 폴더 별로 작업해 주세요. 예) sub01, sub02, sub03 ...</p>
            <div class="board_list type01">
                <div class="box_wrap clear">
                    <div class="box">
                        <div class="img_area">
                            <a href="#">
                                <span class="category">관광지</span>
                                <img src="img/common/board_img.gif" alt="제주김만복(만복이네김밥집)">
                                <span class="star_score"></span>
                            </a>
                        </div>
                        <!-- img area end -->
                        <div class="box_cont_area">
                            <a href="#">
                                <b>제주김만복(만복이네김밥집)제주김만복(만복이네김밥집)</b>
                            </a>
                            <p class="location_category">제주시 > 제주시내</p>
                            <p class="hashtag">
                                <a href="#">#전복김밥</a>
                                <a href="#">#통전복주먹밥</a>
                                <a href="#">#미역국</a>
                            </p>
                            <p class="my_hashtag">
                                <a href="#"></a>
                            </p>
                            <div class="icon_area">
                                <ul class="clear">
                                    <li class="icon like_icon">
                                        <a href="#">
                                            <span>좋아요</span>
                                            <span class="like_count">60</span>
                                        </a>
                                    </li>
                                    <li class="icon zzim_icon">
                                        <a href="#">
                                            <span>찜하기</span>
                                            <span class="zzim_count">883</span>
                                        </a>
                                    </li>
                                    <li class="icon review_icon">
                                        <a href="#">
                                            <span>리뷰</span>
                                            <span class="review_count">921</span>
                                        </a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- box_cont_area -->
                    </div>
                    <!-- box end -->
                    <div class="box">
                        <div class="img_area">
                            <a href="#">
                                <span class="category">관광지</span>
                                <img src="img/common/board_img.gif" alt="제주김만복(만복이네김밥집)">
                                <span class="star_score"></span>
                            </a>
                        </div>
                        <!-- img area end -->
                        <div class="box_cont_area">
                            <a href="#">
                                <b>제주김만복(만복이네김밥집)제주김만복(만복이네김밥집)</b>
                            </a>
                            <p class="location_category">제주시 > 제주시내</p>
                            <p class="hashtag">
                                <a href="#">#전복김밥</a>
                                <a href="#">#통전복주먹밥</a>
                                <a href="#">#미역국</a>
                            </p>
                            <p class="my_hashtag">
                                <a href="#">#쑥찐빵</a>
                                <a href="#">#우유식빵</a>
                            </p>
                            <div class="icon_area">
                                <ul class="clear">
                                    <li class="icon like_icon">
                                        <a href="#">
                                            <span>좋아요</span>
                                            <span class="like_count">60</span>
                                        </a>
                                    </li>
                                    <li class="icon zzim_icon">
                                        <a href="#">
                                            <span>찜하기</span>
                                            <span class="zzim_count">883</span>
                                        </a>
                                    </li>
                                    <li class="icon review_icon">
                                        <a href="#">
                                            <span>리뷰</span>
                                            <span class="review_count">921</span>
                                        </a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- box_cont_area -->
                    </div>
                    <!-- box end -->
                    <div class="box">
                        <div class="img_area">
                            <a href="#">
                                <span class="category">관광지</span>
                                <img src="img/common/board_img.gif" alt="제주김만복(만복이네김밥집)">
                                <span class="star_score"></span>
                            </a>
                        </div>
                        <!-- img area end -->
                        <div class="box_cont_area">
                            <a href="#">
                                <b>제주김만복(만복이네김밥집)제주김만복(만복이네김밥집)</b>
                            </a>
                            <p class="location_category">제주시 > 제주시내</p>
                            <p class="hashtag">
                                <a href="#">#전복김밥</a>
                                <a href="#">#통전복주먹밥</a>
                                <a href="#">#미역국</a>
                            </p>
                            <p class="my_hashtag">
                                <a href="#">#쑥찐빵</a>
                                <a href="#">#우유식빵</a>
                            </p>
                            <div class="icon_area">
                                <ul class="clear">
                                    <li class="icon like_icon">
                                        <a href="#">
                                            <span>좋아요</span>
                                            <span class="like_count">60</span>
                                        </a>
                                    </li>
                                    <li class="icon zzim_icon">
                                        <a href="#">
                                            <span>찜하기</span>
                                            <span class="zzim_count">883</span>
                                        </a>
                                    </li>
                                    <li class="icon review_icon">
                                        <a href="#">
                                            <span>리뷰</span>
                                            <span class="review_count">921</span>
                                        </a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- box_cont_area -->
                    </div>
                    <!-- box end -->
                </div>
                <!-- box_wrap -->
            </div>
            <!-- board_list end-->


            <h4>게시판 리스트 타입2</h4>
            <p class="h4_txt">이미지 경로는 변경해서 사용해 주세요.이미지는 각 메뉴 폴더 별로 작업해 주세요. 예) sub01, sub02, sub03 ...</p>


            <div class="board_list type02">
                <div class="box_wrap clear">
                    <div class="box">
                        <div class="img_area">
                            <a href="#">
                                <span class="category">관광지</span>
                                <img src="img/common/board_img.gif" alt="제주김만복(만복이네김밥집)">
                                <span class="star_score"></span>
                            </a>
                        </div>
                        <!-- img area end -->
                        <div class="box_cont_area">
                            <a href="#">
                                <b>제주김만복(만복이네김밥집)제주김만복(만복이네김밥집)</b>
                            </a>
                            <p class="location_category">제주시 > 제주시내</p>
                            <p class="hashtag">
                                <a href="#">#전복김밥</a>
                                <a href="#">#통전복주먹밥</a>
                                <a href="#">#미역국</a>
                            </p>
                            <p class="my_hashtag">
                                <a href="#"></a>
                            </p>
                            <div class="icon_area">
                                <ul class="clear">
                                    <li class="icon like_icon">
                                        <a href="#">
                                            <span>좋아요</span>
                                            <span class="like_count">60</span>
                                        </a>
                                    </li>
                                    <li class="icon zzim_icon">
                                        <a href="#">
                                            <span>찜하기</span>
                                            <span class="zzim_count">883</span>
                                        </a>
                                    </li>
                                    <li class="icon review_icon">
                                        <a href="#">
                                            <span>리뷰</span>
                                            <span class="review_count">921</span>
                                        </a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- box_cont_area -->
                    </div>
                    <!-- box end -->
                    <div class="box">
                        <div class="img_area">
                            <a href="#">
                                <span class="category">관광지</span>
                                <img src="img/common/board_img.gif" alt="제주김만복(만복이네김밥집)">
                                <span class="star_score"></span>
                            </a>
                        </div>
                        <!-- img area end -->
                        <div class="box_cont_area">
                            <a href="#">
                                <b>제주김만복(만복이네김밥집)제주김만복(만복이네김밥집)</b>
                            </a>
                            <p class="location_category">제주시 > 제주시내</p>
                            <p class="hashtag">
                                <a href="#">#전복김밥</a>
                                <a href="#">#통전복주먹밥</a>
                                <a href="#">#미역국</a>
                            </p>
                            <p class="my_hashtag">
                                <a href="#">#쑥찐빵</a>
                                <a href="#">#우유식빵</a>
                            </p>
                            <div class="icon_area">
                                <ul class="clear">
                                    <li class="icon like_icon">
                                        <a href="#">
                                            <span>좋아요</span>
                                            <span class="like_count">60</span>
                                        </a>
                                    </li>
                                    <li class="icon zzim_icon">
                                        <a href="#">
                                            <span>찜하기</span>
                                            <span class="zzim_count">883</span>
                                        </a>
                                    </li>
                                    <li class="icon review_icon">
                                        <a href="#">
                                            <span>리뷰</span>
                                            <span class="review_count">921</span>
                                        </a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- box_cont_area -->
                    </div>
                    <!-- box end -->
                    <div class="box">
                        <div class="img_area">
                            <a href="#">
                                <span class="category">관광지</span>
                                <img src="img/common/board_img.gif" alt="제주김만복(만복이네김밥집)">
                                <span class="star_score"></span>
                            </a>
                        </div>
                        <!-- img area end -->
                        <div class="box_cont_area">
                            <a href="#">
                                <b>제주김만복(만복이네김밥집)제주김만복(만복이네김밥집)</b>
                            </a>
                            <p class="location_category">제주시 > 제주시내</p>
                            <p class="hashtag">
                                <a href="#">#전복김밥</a>
                                <a href="#">#통전복주먹밥</a>
                                <a href="#">#미역국</a>
                            </p>
                            <p class="my_hashtag">
                                <a href="#">#쑥찐빵</a>
                                <a href="#">#우유식빵</a>
                            </p>
                            <div class="icon_area">
                                <ul class="clear">
                                    <li class="icon like_icon">
                                        <a href="#">
                                            <span>좋아요</span>
                                            <span class="like_count">60</span>
                                        </a>
                                    </li>
                                    <li class="icon zzim_icon">
                                        <a href="#">
                                            <span>찜하기</span>
                                            <span class="zzim_count">883</span>
                                        </a>
                                    </li>
                                    <li class="icon review_icon">
                                        <a href="#">
                                            <span>리뷰</span>
                                            <span class="review_count">921</span>
                                        </a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- box_cont_area -->
                    </div>
                    <!-- box end -->
                </div>
                <!-- box_wrap -->
            </div>
            <!-- board_list end-->





            <h4>설레는 동행 게시판 리스트</h4>
            <p class="h4_txt">이미지 경로는 변경해서 사용해 주세요.이미지는 각 메뉴 폴더 별로 작업해 주세요. 예) sub01, sub02, sub03 ...</p>
            <div class="board_list travelmate">
                <div class="box_wrap clear">
                    <figure class="effect type01">
                        <span class="r_status open">모집중</span>
                        <img src="img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
                        <figcaption>
                            <b>
                                <span class="title">제주도 비자림 같이가실분!!!제주도 비자림 같이가실분!!!</span>
                                <span class="hashtag">#비자림 #힐링</span>
                                <span class="date">2018-07-09 ~ 2018-07-10</span>
                                <span class="gender">남성</span>
                                <span class="capacity">2/4</span>
                            </b>
                            <p>동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <!-- effect end -->
                    <figure class="effect type01">
                        <span class="r_status close">마감</span>
                        <img src="img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
                        <figcaption>
                            <b>
                                <span class="title">제주도 비자림 같이가실분!!!</span>
                                <span class="hashtag">#비자림 #힐링</span>
                                <span class="date">2018-07-09 ~ 2018-07-10</span>
                                <span class="gender">무관</span>
                                <span class="capacity">2/4</span>
                            </b>
                            <p>제주도 여행 혼자 가는데 함께하실분 구합니다. 같이 사진도 찍어주고 이쁜 카페나 맛집도 다녀요.</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <!-- effect end -->
                    <figure class="effect type01">
                        <span class="r_status open">모집중</span>
                        <img src="img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
                        <figcaption>
                            <b>
                                <span class="title">제주도 비자림 같이가실분!!!</span>
                                <span class="hashtag">#비자림 #힐링</span>
                                <span class="date">2018-07-09 ~ 2018-07-10</span>
                                <span class="gender">무관</span>
                                <span class="capacity">2/4</span>
                            </b>
                            <p>제주도 여행 혼자 가는데 함께하실분 구합니다. 같이 사진도 찍어주고 이쁜 카페나 맛집도 다녀요.</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <!-- effect end -->
                </div>
                <!-- box_wrap -->
            </div>
            <!-- board_list end -->





            <h4>내가 쓰는 여행기 리스트</h4>
            <p class="h4_txt">이미지 경로는 변경해서 사용해 주세요.이미지는 각 메뉴 폴더 별로 작업해 주세요. 예) sub01, sub02, sub03 ...</p>
            <div class="board_list travelog">
                <div class="box_wrap clear">
                    <figure class="effect type02">
                        <strong class="img_wrap">
                            <img src="img/common/board_img.png" alt="제주김만복(만복이네김밥집)">

                            <figcaption>
                                <h2>처음, 제주</h2>
                                <p>처음 아닌 처음가는 제주도,</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </strong>
                        <div class="travelog_cont">

                            <span class="writer">
                                <i class="fas fa-user-circle"></i>
                                <span class="name">kimakuh</span>
                            </span>
                            <span class="day">2박 3일</span>

                            <span class="hashtag">#힐링 #자유 #혼자</span>
                            <ul>
                                <li>

                                    <span>
                                        <i class="far fa-eye"></i>조회수</span>
                                    <b>50</b>
                                </li>
                                <li>

                                    <span>
                                        <i class="far fa-heart"></i>좋아요</span>
                                    <b>23</b>
                                </li>
                                <li>

                                    <span>
                                        <i class="far fa-calendar-alt"></i>작성일</span>
                                    <b>2018-07-09</b>
                                </li>
                            </ul>
                        </div>
                    </figure>
                    <figure class="effect type02">
                        <strong class="img_wrap">
                            <img src="img/common/board_img.png" alt="제주김만복(만복이네김밥집)">
                            <figcaption>
                                <h2>그냥 한 번 가본 제주도 여행</h2>
                                <p>서울은 날씨가 그리 좋더니 제주도는 흐리고 비가 스리슬쩍 내린다. </p>
                                <a href="#">View more</a>
                            </figcaption>
                        </strong>
                        <div class="travelog_cont">
                            <span class="writer">
                                <i class="fas fa-user-circle"></i>
                                <span class="name">kimakuh</span>
                            </span>
                            <span class="day">2박 3일</span>
                            <span class="hashtag">#힐링 #자유 #혼자</span>
                            <ul>
                                <li>

                                    <span>
                                        <i class="far fa-eye"></i>조회수</span>
                                    <b>50</b>
                                </li>
                                <li>

                                    <span>
                                        <i class="far fa-heart"></i>좋아요</span>
                                    <b>23</b>
                                </li>
                                <li>

                                    <span>
                                        <i class="far fa-calendar-alt"></i>작성일</span>
                                    <b>2018-07-09</b>
                                </li>
                            </ul>
                        </div>
                    </figure>
                </div>
                <!-- box_wrap end -->
            </div>
            <!-- board_list end -->


            <h4>공지사항 게시판</h4>
            <p class="h4_txt">이미지 경로는 변경해서 사용해 주세요.이미지는 각 메뉴 폴더 별로 작업해 주세요. 예) sub01, sub02, sub03 ...</p>
            <div class="board_list notice">
                <table class="tbl_basic center">
                    <caption>
                        <strong>공지사항</strong>
                        <details>
                            <summary>공지사항 관련 항목이며 담당부서에 바로가기로 해당 페이지로 이동할 수 있습니다</summary>
                        </details>
                    </caption>
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">
                                글번호
                            </th>
                            <th scope="col">
                                제목
                            </th>
                            <th scope="col">
                                작성일
                            </th>
                            <th scope="col">
                                조회수
                            </th>
                            <th scope="col">
                                첨부파일
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                56
                            </td>
                            <td>
                                <a href="#">쿨썸머 포토 이벤트! 썸머제주, 나만의 숨은 명소 찾기! (2018.07.09 ~ 09. 02)</a>
                            </td>
                            <td>
                                2018.07.09
                            </td>
                            <td>
                                11
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                55
                            </td>
                            <td>
                                <a href="#">사려니숲 에코힐링 체험 사진공유 이벤트 - 2018년 6월 15일 ~ 7월 14일</a>
                            </td>
                            <td>
                                2018.06.15
                            </td>
                            <td>
                                98
                            </td>
                            <td>
                                <!---->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                54
                            </td>
                            <td>
                                <a href="#">오감에 감성을 더하다! 6감만족, 이젠 체험이야 이벤트</a>
                            </td>
                            <td>
                                2018.06.05
                            </td>
                            <td>
                                2673
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                53
                            </td>
                            <td>
                                <a href="#">제주에서 만난 상큼한 하귤 C 당첨자 안내</a>
                            </td>
                            <td>
                                2018.06.04
                            </td>
                            <td>
                                34
                            </td>
                            <td>
                                <!---->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                52
                            </td>
                            <td>
                                <a href="#"> 탐라는제주 새단장 참여 이벤트! 2018년 6월 1일 ~ 30일</a>
                            </td>
                            <td>
                                2018.06.01
                            </td>
                            <td>
                                8719
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                51
                            </td>
                            <td>
                                <a href="#">제주에서 만나는 상큼한 하귤C 이벤트</a>
                            </td>
                            <td>
                                2018.05.24
                            </td>
                            <td>
                                284
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                50
                            </td>
                            <td>
                                <a href="#">4.3 70주년 '기억할게요! 이벤트' 제주관광공사 중문면세점</a>
                            </td>
                            <td>
                                2018.03.29
                            </td>
                            <td>
                                65
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                49
                            </td>
                            <td>
                                <a href="#">4.3 추념일 도내 공영관광지 무료입장 안내</a>
                            </td>
                            <td>
                                2018.03.29
                            </td>
                            <td>
                                414
                            </td>
                            <td>
                                <!---->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                48
                            </td>
                            <td>
                                <a href="#">제주 4·3 70주년 이벤트 &lt;기억하고 기록하다 - 동백꽃을 드립니다&gt;</a>
                            </td>
                            <td>
                                2018.03.21
                            </td>
                            <td>
                                14648
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                47
                            </td>
                            <td>
                                <a href="#"> 탐라는제주 내 업체등록 안내</a>
                            </td>
                            <td>
                                2018.02.26
                            </td>
                            <td>
                                603
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- board_list end -->
        </div>
        <!-- container end -->
    </div>
    <!-- mcontainer -->












    <footer id="footer"></footer>
    <script>
        $(document).ready(function () {
            $("#header").load("html/include/main_header.html")
            $("#footer").load("html/include/main_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
</body>

</html>